<h1>Arbitros</h1>
<h2>${data.name}</h2>
<li for(arbitro in data.arbitros)>${arbitro.nome} / ${arbitro.cidade.nome}</li>
<form action="/arbitros" method="POST">
  <input type="text" name="nome" required><br>
  <input type="text" name="rua" required><br>
  <input type="text" name="numero" required><br>
  <input type="text" name="bairro" required><br>
  <input type="text" name="cep" required><br>
  <select name="cidade">
    <option for(cidade in data.cidades) value="${cidade._id}">${cidade.nome}</option>
  </select>
  <input type="submit" value="Submit">
</form>
<a href="/cidades">cidades</a> <br>
<a href="/times">times</a>
