
<include("./header.marko")/>
<h1>Arbitros</h1>
<table>
  <tr>
    <th>Nome</th>
    <th>Rua</th>
    <th>Numero</th>
    <th>Bairro</th>
    <th>CEP</th>
    <th>Cidade</th>
  </tr>
  <tr for(arbitro in data.arbitros)>
    <td>${arbitro.nome}</td>
    <td>${arbitro.rua}</td>
    <td>${arbitro.numero}</td>
    <td>${arbitro.bairro}</td>
    <td>${arbitro.cep}</td>
    <td>${arbitro.cidade.nome}/${arbitro.cidade.estado}</td>
  </tr>
</table>
<hr>
<form action="/arbitro/" method="POST">
  Nome: <input type="text" name="nome" required><br>
  Rua: <input type="text" name="rua" required><br>
  Numero: <input type="text" name="numero" required><br>
  Bairro: <input type="text" name="bairro" required><br>
  Cep: <input type="text" name="cep" required><br>
  Cidade: <select name="cidade">
    <option for(cidade in data.cidades) value="${cidade._id}">${cidade.nome}/${cidade.estado}</option>
  </select> <br>
  <input type="submit" value="Submit">
</form>
<a href="/cidade">cidades</a> <br>
<a href="/time">times</a>