<h1>Campeonato</h1>
<table>
  <tr>
    <th>Time</th>
    <th>Pontos</th>
    <th>GP</th>
    <th>GC</th>
    <th>SG</th>
  </tr>
  <tr for(time in data.times)>
    <td>${time.nome}</td>
    <td>${time.pontos}</td>
    <td>${time.golsPro}</td>
    <td>${time.golsContra}</td>
    <td>${time.golsPro - time.golsContra}</td>
  </tr>
</table>
<h2>Novo Time</h2>
<form action="/times" method="POST">
  Nome: <input type="text" name="nome" required> <br>
  <input type="submit" value="Submit">
</form>
<a href="/arbitros">arbitros</a> <br>
<a href="/cidades">cidades</a>
