<h1>Campeonato</h1>
<table>
  <tr>
    <th>Time</th>
    <th>Pontos</th>
    <th>GP</th>
    <th>GC</th>
    <th>SG</th>
  </tr>
  <tr for(time in data.times)>
    <td><a href="/jogador/${time._id}">${time.nome}</a></td>
    <td>${time.pontos}</td>
    <td>${time.golsPro}</td>
    <td>${time.golsContra}</td>
    <td>${time.golsPro - time.golsContra}</td>
  </tr>
</table>
<hr>
<h2>Novo Time</h2>
<form action="/time/new" method="POST">
  Nome: <input type="text" name="nome" required> <br>
  <input type="submit" value="Submit">
</form>
<a href="/arbitro">arbitros</a> <br>
<a href="/cidade">cidades</a>
